Edge Pair NT1   NT2    Source Structure C1  Count Class  Resolution  PDB_file_for_pair NT1ID NT2ID
  cWw AA A   18 A    8 Current_NR_Set  3BNQ 12.9    17  1.0   2.00 cWw_AA_Exemplar.pdb 3BNQ_AU_1_B_18_A_ 3BNQ_AU_1_A_8_A_
  cWw AA A    8 A   18 Current_NR_Set  3BNQ 12.9    17  1.0   2.00 cWw_AA_2_Exemplar.pdb 3BNQ_AU_1_B_18_A_ 3BNQ_AU_1_A_8_A_
 cWwa AA A   16 A    8 Current_NR_Set  2QEK 12.0    17  1.1   1.80 cWwa_AA_Exemplar.pdb 2QEK_AU_1_B_16_A_ 2QEK_AU_1_A_8_A_
 cWwa AA A    8 A   16 Current_NR_Set  2QEK 12.0    17  1.1   1.80 cWwa_AA_2_Exemplar.pdb 2QEK_AU_1_B_16_A_ 2QEK_AU_1_A_8_A_
  tWw AA A   25 A   25 Current_NR_Set  1NUV 13.5    69  2.0   1.81 tWw_AA_Exemplar.pdb 1NUV_AU_1_A_25_A_ 1NUV_AU_1_G_25_A_
  tWH AA A   33 A   66 Current_NR_Set  3LA5 12.2    94  4.0   1.70 tWH_AA_Exemplar.pdb 3LA5_AU_1_A_33_A_ 3LA5_AU_1_A_66_A_
  cWS AA A  514 A  522 Current_NR_Set  1J1U  9.6    77  5.0   1.95 cWS_AA_Exemplar.pdb 1J1U_AU_1_B_514_A_ 1J1U_AU_1_B_522_A_
 cWSa AA A   46 A   39 Current_NR_Set  2QBG  8.6    10  5.1   3.30 cWSa_AA_Exemplar.pdb 2QBG_AU_1_A_46_A_ 2QBG_AU_1_A_39_A_
 cWSb AA A  914 A  924 Current_NR_Set  1WZ2  9.9     1  5.2   3.21 cWSb_AA_Exemplar.pdb 1WZ2_AU_1_C_914_A_ 1WZ2_AU_1_C_924_A_
  tWS AA A 2018 A 1829 Current_NR_Set  1S72 10.1     8  6.0   2.40 tWS_AA_Exemplar.pdb 1S72_AU_1_0_2018_A_ 1S72_AU_1_0_1829_A_
  tHh AA A    9 A   21 Current_NR_Set  1Q96 11.0   160  8.0   1.75 tHh_AA_Exemplar.pdb 1Q96_AU_1_A_9_A_ 1Q96_AU_1_A_21_A_
  tHh AA A   21 A    9 Current_NR_Set  1Q96 11.0   160  8.0   1.75 tHh_AA_2_Exemplar.pdb 1Q96_AU_1_A_9_A_ 1Q96_AU_1_A_21_A_
  cHS AA A  442 A  441 Current_NR_Set  1S72  6.2    39  9.0   2.40 cHS_AA_Exemplar.pdb 1S72_AU_1_0_442_A_ 1S72_AU_1_0_441_A_
  tHS AA A   22 A   13 Current_NR_Set  1U0B  9.8    92 10.0   2.30 tHS_AA_Exemplar.pdb 1U0B_AU_1_A_22_A_ 1U0B_AU_1_A_13_A_
  cSs AA A  946 A 1333 Current_NR_Set  1FJG  5.4    75 11.0   3.00 cSs_AA_Exemplar.pdb 1FJG_AU_1_A_946_A_ 1FJG_AU_1_A_1333_A_
  tSs AA A 1300 A 1143 Current_NR_Set  3U5F  8.7    47 12.0   3.00 tSs_AA_Exemplar.pdb 3U5F_AU_1_6_1300_A_ 3U5F_AU_1_6_1143_A_
  bif AA A  229 A  216 Current_NR_Set  1YKV 14.1     1 13.0   3.30 bif_AA_Exemplar.pdb 1YKV_AU_1_D_229_A_ 1YKV_AU_1_D_216_A_
  cWw AC A   12 C    7 Current_NR_Set  1KFO 10.2    67  1.0   1.60 cWw_AC_Exemplar.pdb 1KFO_BA1_2_A_12_A_ 1KFO_BA1_1_A_7_C_
 cWwe AC A   20 C   63 Current_NR_Set  1M5O 10.9    23  1.5   2.20 cWwe_AC_Exemplar.pdb 1M5O_AU_1_B_20_A_ 1M5O_AU_1_B_63_C_
  tWw AC A 1742 C 2037 Current_NR_Set  1S72 12.3    14  2.0   2.40 tWw_AC_Exemplar.pdb 1S72_AU_1_0_1742_A_ 1S72_AU_1_0_2037_C_
  tWH CA C   19 A    6 Current_NR_Set  1LNT 11.1   102  4.0   1.70 tWH_CA_Exemplar.pdb 1LNT_AU_1_A_6_A_ 1LNT_AU_1_B_19_C_
 tWHa CA C  505 A  509 Current_NR_Set  1S72  9.7     2  4.1   2.40 tWHa_CA_Exemplar.pdb 1S72_AU_1_0_509_A_ 1S72_AU_1_0_505_C_
  cWS AC A   25 C   14 Current_NR_Set  1L2X  9.2    87  5.0   1.25 cWS_AC_Exemplar.pdb 1L2X_AU_1_A_25_A_ 1L2X_AU_1_A_14_C_
 cWSa AC A   35 C   24 Current_NR_Set  2HOJ 10.2     1  5.1   2.50 cWSa_AC_Exemplar.pdb 2HOJ_AU_1_A_35_A_ 2HOJ_AU_1_A_24_C_
 cWSb AC A   -1 C    2 Current_NR_Set  2NZ4  8.7     5  5.2   2.50 cWSb_AC_Exemplar.pdb 2NZ4_AU_1_E_-1_A_ 2NZ4_AU_1_F_2_C_
  cWS CA C 1409 A 1492 Current_NR_Set  2OE5  7.7    21  5.0   1.51 cWS_CA_Exemplar.pdb 2OE5_AU_1_B_1492_A_ 2OE5_AU_1_A_1409_C_
  tWS AC A  882 C  877 Current_NR_Set  3U5H  9.4     3  6.0   3.00 tWS_AC_Exemplar.pdb 3U5H_AU_1_5_882_A_ 3U5H_AU_1_5_877_C_
 tWSe AC A  510 C  508 Current_NR_Set  1FJG  9.4     2  6.5   3.00 tWSe_AC_Exemplar.pdb 1FJG_AU_1_A_510_A_ 1FJG_AU_1_A_508_C_
  tWS CA C 1983 A 1981 Current_NR_Set  1S72  8.7     2  6.0   2.40 tWS_CA_Exemplar.pdb 1S72_AU_1_0_1981_A_ 1S72_AU_1_0_1983_C_
  tHh AC A  507 C  483 Current_NR_Set  1S72 10.2     6  8.0   2.40 tHh_AC_Exemplar.pdb 1S72_AU_1_0_507_A_ 1S72_AU_1_0_483_C_
  cHS AC A  555 C  554 Current_NR_Set  3U5F  6.5     6  9.0   3.00 cHS_AC_Exemplar.pdb 3U5F_AU_1_6_555_A_ 3U5F_AU_1_6_554_C_
 cHSe AC A   25 C    8 Current_NR_Set  1L2X  8.9    20  9.5   1.25 cHSe_AC_Exemplar.pdb 1L2X_AU_1_A_25_A_ 1L2X_AU_1_A_8_C_
  cHS CA C   47 A   46 Current_NR_Set  3GX5  7.0    25  9.0   2.40 cHS_CA_Exemplar.pdb 3GX5_AU_1_A_46_A_ 3GX5_AU_1_A_47_C_
  tHS AC A   20 C    5 Current_NR_Set  1LNT  9.6    31 10.0   1.70 tHS_AC_Exemplar.pdb 1LNT_AU_1_B_20_A_ 1LNT_AU_1_A_5_C_
  tHS CA C 1768 A 1775 Current_NR_Set  1S72  9.4    11 10.0   2.40 tHS_CA_Exemplar.pdb 1S72_AU_1_0_1775_A_ 1S72_AU_1_0_1768_C_
  cSs AC A   65 C   19 Current_NR_Set  3NKB  5.6   275 11.0   1.92 cSs_AC_Exemplar.pdb 3NKB_AU_1_B_65_A_ 3NKB_AU_1_B_19_C_
  cSs CA C  153 A  439 Current_NR_Set  1S72  5.4   167 11.0   2.40 cSs_CA_Exemplar.pdb 1S72_AU_1_0_439_A_ 1S72_AU_1_0_153_C_
 cSsa CA C   81 A  207 Current_NR_Set  1U9S  6.4     3 11.1   2.90 cSsa_CA_Exemplar.pdb 1U9S_AU_1_A_207_A_ 1U9S_AU_1_A_81_C_
  tSs AC A   84 C   50 Current_NR_Set  2GDI  8.5   133 12.0   2.05 tSs_AC_Exemplar.pdb 2GDI_AU_1_X_84_A_ 2GDI_AU_1_X_50_C_
  bif AC A 2577 C 2555 Current_NR_Set  1S72 13.0    34 13.0   2.40 bif_AC_Exemplar.pdb 1S72_AU_1_0_2577_A_ 1S72_AU_1_0_2555_C_
  bif CA C   44 A   26 Current_NR_Set  2ZZN 11.6     6 13.0   2.95 bif_CA_Exemplar.pdb 2ZZN_AU_1_C_26_A_ 2ZZN_AU_1_C_44_C_
 bifa CA C   23 A   45 Current_NR_Set  1NUV 10.9    36 13.1   1.81 bifa_CA_Exemplar.pdb 1NUV_AU_1_B_45_A_ 1NUV_AU_1_A_23_C_
  cWw AG A 1009 G 1004 Current_NR_Set  2Q1R 12.7   191  1.0   1.12 cWw_AG_Exemplar.pdb 2Q1R_BA1_2_A_1009_A_ 2Q1R_BA1_1_A_1004_G_
 cWwa AG A   34 G    5 Current_NR_Set  3NPN 11.7     3  1.1   2.79 cWwa_AG_Exemplar.pdb 3NPN_AU_1_A_34_A_ 3NPN_AU_1_A_5_G_
 cWwb AG A    9 G   16 Current_NR_Set  157D 12.9     8  1.2   1.80 cWwb_AG_Exemplar.pdb 157D_AU_1_A_9_A_ 157D_AU_1_B_16_G_
  cWH AG A   27 G    6 Current_NR_Set  420D 10.5     4  3.0   1.90 cWH_AG_Exemplar.pdb 420D_AU_1_B_27_A_ 420D_AU_1_A_6_G_
 cWHa AG A  149 G  177 Current_NR_Set  2QBG 11.3     1  3.1   3.30 cWHa_AG_Exemplar.pdb 2QBG_AU_1_B_149_A_ 2QBG_AU_1_B_177_G_
  cWH GA G  724 A  665 Current_NR_Set  1FJG 11.1     6  3.0   3.00 cWH_GA_Exemplar.pdb 1FJG_AU_1_A_665_A_ 1FJG_AU_1_A_724_G_
  tWH AG A  546 G  522 Current_NR_Set  2CV1 12.1     6  4.0   2.41 tWH_AG_Exemplar.pdb 2CV1_AU_1_C_546_A_ 2CV1_AU_1_C_522_G_
  cWS AG A  607 G  309   Curated  1J5E  9.8     1  5.0   3.05 cWS_AG_Exemplar.pdb 1J5E_AU_1_A_607_A_ 1J5E_AU_1_A_309_G_
  cWS GA G  394 A  366 Current_NR_Set  2AW7  8.6     3  5.0   3.46 cWS_GA_Exemplar.pdb 2AW7_AU_1_A_366_A_ 2AW7_AU_1_A_394_G_
  tWS AG A   24 G    7 Current_NR_Set  1L2X  9.3   140  6.0   1.25 tWS_AG_Exemplar.pdb 1L2X_AU_1_A_24_A_ 1L2X_AU_1_A_7_G_
  cHh AG A 1664 G 1992 Current_NR_Set  2QBG 12.7     4  7.0   3.30 cHh_AG_Exemplar.pdb 2QBG_AU_1_B_1664_A_ 2QBG_AU_1_B_1992_G_
  tHh AG A  913 G 1071   Curated  1S72 12.2     5  8.0   2.40 tHh_AG_Exemplar.pdb 1S72_AU_1_0_913_A_ 1S72_AU_1_0_1071_G_
  cHS AG A  129 G  128   Curated  1U6B  7.5     6  9.0   3.10 cHS_AG_Exemplar.pdb 1U6B_AU_1_B_129_A_ 1U6B_AU_1_B_128_G_
  cHS GA G  510 A  545 Current_NR_Set  2CV1  8.7     3  9.0   2.41 cHS_GA_Exemplar.pdb 2CV1_AU_1_C_545_A_ 2CV1_AU_1_C_510_G_
 cHSa GA G   86 A   82 Current_NR_Set  3UCZ 11.5    22  9.1   2.80 cHSa_GA_Exemplar.pdb 3UCZ_AU_1_R_82_A_ 3UCZ_AU_1_R_86_G_
  tHS AG A 2657 G 2664 Current_NR_Set  3DVZ  9.5   822 10.0   1.00 tHS_AG_Exemplar.pdb 3DVZ_AU_1_A_2657_A_ 3DVZ_AU_1_A_2664_G_
 tHSa AG A 2662 G 2659 Current_NR_Set  3DVZ  9.2    67 10.1   1.00 tHSa_AG_Exemplar.pdb 3DVZ_AU_1_A_2662_A_ 3DVZ_AU_1_A_2659_G_
 tHSb AG A 1603 G 1311 Current_NR_Set  2QBG 10.6     5 10.2   3.30 tHSb_AG_Exemplar.pdb 2QBG_AU_1_B_1603_A_ 2QBG_AU_1_B_1311_G_
  cSs AG A 2776 G 2574 Current_NR_Set  1S72  5.6   119 11.0   2.40 cSs_AG_Exemplar.pdb 1S72_AU_1_0_2776_A_ 1S72_AU_1_0_2574_G_
  cSs GA G   16 A   15 Current_NR_Set  1Q96  5.8    94 11.0   1.75 cSs_GA_Exemplar.pdb 1Q96_AU_1_C_15_A_ 1Q96_AU_1_A_16_G_
  tSs AG A   21 G    3 Current_NR_Set  4ENB  8.3   467 12.0   2.30 tSs_AG_Exemplar.pdb 4ENB_AU_1_A_21_A_ 4ENB_AU_1_A_3_G_
  tSs GA G   44 A    8 Current_NR_Set  4LVZ  8.2     4 12.0    NaN tSs_GA_Exemplar.pdb 4LVZ_AU_1_A_8_A_ 4LVZ_AU_1_A_44_G_
  wat AG A  101 G   75 Current_NR_Set  354D 14.8    46 14.0   1.50 wat_AG_Exemplar.pdb 354D_AU_1_B_101_A_ 354D_AU_1_A_75_G_
  rIB AG A 2039 G 2723 Current_NR_Set  1S72  6.8    18 15.0   2.40 rIB_AG_Exemplar.pdb 1S72_AU_1_0_2039_A_ 1S72_AU_1_0_2723_G_
  cWw AU A    2 U   13 Current_NR_Set  466D 10.2  4200  1.0   1.16 cWw_AU_Exemplar.pdb 466D_AU_1_A_2_A_ 466D_AU_1_B_13_U_
  tWw AU A 2467 U 2109 Current_NR_Set  1S72 11.0    70  2.0   2.40 tWw_AU_Exemplar.pdb 1S72_AU_1_0_2467_A_ 1S72_AU_1_0_2109_U_
  cWH AU A    1 U    2     Model Model 12.1     0  3.0    NaN cWH_AU_Exemplar.pdb  
  cWH UA U 2277 A 2470 Current_NR_Set  1S72  8.4   115  3.0   2.40 cWH_UA_Exemplar.pdb 1S72_AU_1_0_2470_A_ 1S72_AU_1_0_2277_U_
  tWH UA U    6 A   18 Current_NR_Set  1FUF  9.8   535  4.0   1.70 tWH_UA_Exemplar.pdb 1FUF_AU_1_B_18_A_ 1FUF_AU_1_A_6_U_
  cWS AU A   44 U   33 Current_NR_Set  3NPN  9.5    40  5.0   2.79 cWS_AU_Exemplar.pdb 3NPN_AU_1_A_44_A_ 3NPN_AU_1_A_33_U_
  cWS UA U   49 A   76 Current_NR_Set  3LA5  6.1    24  5.0   1.70 cWS_UA_Exemplar.pdb 3LA5_AU_1_A_76_A_ 3LA5_AU_1_A_49_U_
  tWS AU A    1 U    2   Curated Model 10.9     3  6.0    NaN tWS_AU_Exemplar.pdb  
  tWS UA U  779 A  776 Current_NR_Set  1S72  7.9    16  6.0   2.40 tWS_UA_Exemplar.pdb 1S72_AU_1_0_776_A_ 1S72_AU_1_0_779_U_
  tHh AU A 2260 U 2133 Current_NR_Set  1S72 12.7     8  8.0   2.40 tHh_AU_Exemplar.pdb 1S72_AU_1_0_2260_A_ 1S72_AU_1_0_2133_U_
  cHS AU A   47 U   98 Current_NR_Set  3U5F  7.8     6  9.0   3.00 cHS_AU_Exemplar.pdb 3U5F_AU_1_6_47_A_ 3U5F_AU_1_6_98_U_
 cHSa AU A   57 U   56 Current_NR_Set  3NKB  6.6     7  9.1   1.92 cHSa_AU_Exemplar.pdb 3NKB_AU_1_B_57_A_ 3NKB_AU_1_B_56_U_
  cHS UA U  412 A  410   Curated  1GRZ  9.0     1  9.0   5.00 cHS_UA_Exemplar.pdb 1GRZ_BA1_1_A_410_A_ 1GRZ_BA1_1_A_412_U_
  tHS AU A 2398 U 2390 Current_NR_Set  1S72  9.5    23 10.0   2.40 tHS_AU_Exemplar.pdb 1S72_AU_1_0_2398_A_ 1S72_AU_1_0_2390_U_
 tHSe AU A   36 U   33 Current_NR_Set  1B23  6.7    47 10.5   2.60 tHSe_AU_Exemplar.pdb 1B23_AU_1_R_36_A_ 1B23_AU_1_R_33_U_
  tHS UA U   57 A   45 Current_NR_Set  3GX5 11.7    34 10.0   2.40 tHS_UA_Exemplar.pdb 3GX5_AU_1_A_45_A_ 3GX5_AU_1_A_57_U_
  cSs AU A 1007 U 2297 Current_NR_Set  1S72  5.6     5 11.0   2.40 cSs_AU_Exemplar.pdb 1S72_AU_1_0_1007_A_ 1S72_AU_1_0_2297_U_
  cSs UA U  224 A  152 Current_NR_Set  1GID  5.4   120 11.0   2.50 cSs_UA_Exemplar.pdb 1GID_AU_1_A_152_A_ 1GID_AU_1_A_224_U_
  tSs AU A  522 U  508 Current_NR_Set  1J1U  7.8    71 12.0   1.95 tSs_AU_Exemplar.pdb 1J1U_AU_1_B_522_A_ 1J1U_AU_1_B_508_U_
  cWw CA C    7 A   12 Current_NR_Set  1KFO 10.2    67  1.0   1.60 cWw_CA_Exemplar.pdb 1KFO_BA1_2_A_12_A_ 1KFO_BA1_1_A_7_C_
 cWwe CA C   63 A   20 Current_NR_Set  1M5O 10.9    23  1.5   2.20 cWwe_CA_Exemplar.pdb 1M5O_AU_1_B_20_A_ 1M5O_AU_1_B_63_C_
  tWw CA C 2037 A 1742 Current_NR_Set  1S72 12.3    14  2.0   2.40 tWw_CA_Exemplar.pdb 1S72_AU_1_0_1742_A_ 1S72_AU_1_0_2037_C_
  tHh CA C  483 A  507 Current_NR_Set  1S72 10.2     6  8.0   2.40 tHh_CA_Exemplar.pdb 1S72_AU_1_0_507_A_ 1S72_AU_1_0_483_C_
  cWw CC C   16 C   49 Current_NR_Set  3RW6  8.1     6  1.0   2.30 cWw_CC_Exemplar.pdb 3RW6_AU_1_H_16_C_ 3RW6_AU_1_H_49_C_
  cWw CC C   49 C   16 Current_NR_Set  3RW6  8.1     6  1.0   2.30 cWw_CC_2_Exemplar.pdb 3RW6_AU_1_H_16_C_ 3RW6_AU_1_H_49_C_
  tWw CC C   16 C   59 Current_NR_Set  1B23  9.7     7  2.0   2.60 tWw_CC_Exemplar.pdb 1B23_AU_1_R_16_C_ 1B23_AU_1_R_59_C_
  cWH CC C 1176 C 1196 Current_NR_Set  1S72  9.9     4  3.0   2.40 cWH_CC_Exemplar.pdb 1S72_AU_1_0_1176_C_ 1S72_AU_1_0_1196_C_
  tWH CC C  191 C  207 Current_NR_Set  1MFQ 10.0     8  4.0   3.10 tWH_CC_Exemplar.pdb 1MFQ_AU_1_A_191_C_ 1MFQ_AU_1_A_207_C_
  cWS CC C 1428 C 1439 Current_NR_Set  1S72  7.7     8  5.0   2.40 cWS_CC_Exemplar.pdb 1S72_AU_1_0_1428_C_ 1S72_AU_1_0_1439_C_
  tWS CC C  324 C  219 Current_NR_Set  1ET4 10.1     9  6.0   2.30 tWS_CC_Exemplar.pdb 1ET4_AU_1_B_324_C_ 1ET4_AU_1_A_219_C_
  cHS CC C  749 C  748 Current_NR_Set  1FJG  6.4     5  9.0   3.00 cHS_CC_Exemplar.pdb 1FJG_AU_1_A_749_C_ 1FJG_AU_1_A_748_C_
 cHSe CC C  962 C  959 Current_NR_Set  1S72  8.5    18  9.5   2.40 cHSe_CC_Exemplar.pdb 1S72_AU_1_0_962_C_ 1S72_AU_1_0_959_C_
  tHS CC C   22 C    8 Current_NR_Set  1Q96  9.1    13 10.0   1.75 tHS_CC_Exemplar.pdb 1Q96_AU_1_A_22_C_ 1Q96_AU_1_A_8_C_
  cSs CC C 2542 C   75   Curated  1Q86  5.8     0 11.0   3.00 cSs_CC_Exemplar.pdb 1Q86_AU_1_A_2542_C_ 1Q86_AU_1_5_75_C_
  bif CC C   14 C    9 Current_NR_Set  3MEI 10.7    42 13.0   1.97 bif_CC_Exemplar.pdb 3MEI_AU_1_B_14_C_ 3MEI_AU_1_A_9_C_
  cWw GC G    7 C    2 Current_NR_Set  3R1E 10.7  9316  1.0   0.97 cWw_GC_Exemplar.pdb 3R1E_AU_1_B_7_G_ 3R1E_AU_1_A_2_C_
 cWwa GC G    5 C   36 Current_NR_Set  3PLA 11.1     9  1.1   3.15 cWwa_GC_Exemplar.pdb 3PLA_BA1_1_G_5_G_ 3PLA_BA1_1_H_36_C_
  tWw GC G  515 C  549 Current_NR_Set  1J1U 10.4    57  2.0   1.95 tWw_GC_Exemplar.pdb 1J1U_AU_1_B_515_G_ 1J1U_AU_1_B_549_C_
  cHh GC G 2494 C 2493 Current_NR_Set  1S72  6.4     1  7.0   2.40 cHh_GC_Exemplar.pdb 1S72_AU_1_0_2494_G_ 1S72_AU_1_0_2493_C_
  tHh GC G 2397 C 2391 Current_NR_Set  1S72 10.9     4  8.0   2.40 tHh_GC_Exemplar.pdb 1S72_AU_1_0_2397_G_ 1S72_AU_1_0_2391_C_
 tHha GC G  523 C  509 Current_NR_Set  2CV1 11.8    10  8.1   2.41 tHha_GC_Exemplar.pdb 2CV1_AU_1_C_523_G_ 2CV1_AU_1_C_509_C_
  cWw CU C  764 U  900 Current_NR_Set  1S72 11.5    24  1.0   2.40 cWw_CU_Exemplar.pdb 1S72_AU_1_0_764_C_ 1S72_AU_1_0_900_U_
 cWwa CU C    7 U    6 Current_NR_Set  255D 11.7    11  1.1   2.00 cWwa_CU_Exemplar.pdb 255D_BA1_1_A_7_C_ 255D_BA1_2_A_6_U_
 cWwb CU C  104 U   63 Current_NR_Set  3TZR  8.4    28  1.2   2.21 cWwb_CU_Exemplar.pdb 3TZR_AU_1_B_104_C_ 3TZR_AU_1_A_63_U_
  tWw CU C 1394 U 1432 Current_NR_Set  1S72  9.6     3  2.0   2.40 tWw_CU_Exemplar.pdb 1S72_AU_1_0_1394_C_ 1S72_AU_1_0_1432_U_
  cWH CU C    1 U    2     Model Model  9.7     0  3.0    NaN cWH_CU_Exemplar.pdb  
  cWS CU C   50 U   75 Current_NR_Set  3LA5  7.7    18  5.0   1.70 cWS_CU_Exemplar.pdb 3LA5_AU_1_A_50_C_ 3LA5_AU_1_A_75_U_
  cWS UC U    2 C    1   Curated Model  6.7     1  5.0    NaN cWS_UC_Exemplar.pdb  
  tWS CU C    1 U    2     Model Model 10.5     0  6.0    NaN tWS_CU_Exemplar.pdb  
  tWS UC U 1205 C 1200 Current_NR_Set  2AW7  8.6     3  6.0   3.46 tWS_UC_Exemplar.pdb 2AW7_AU_1_A_1200_C_ 2AW7_AU_1_A_1205_U_
  tHh CU C 1071 U 1085 Current_NR_Set  1FJG 12.1     6  8.0   3.00 tHh_CU_Exemplar.pdb 1FJG_AU_1_A_1071_C_ 1FJG_AU_1_A_1085_U_
  cHS CU C   35 U   34 Current_NR_Set  2QBZ  7.0    19  9.0   2.60 cHS_CU_Exemplar.pdb 2QBZ_AU_1_X_35_C_ 2QBZ_AU_1_X_34_U_
 cHSa CU C   37 U   35 Current_NR_Set  3D2V  9.1    27  9.1   2.00 cHSa_CU_Exemplar.pdb 3D2V_AU_1_A_37_C_ 3D2V_AU_1_A_35_U_
  cHS UC U    2 C    1   Curated Model  6.5     2  9.0    NaN cHS_UC_Exemplar.pdb  
  tHS CU C  228 U  211 Current_NR_Set  1S72  9.6     8 10.0   2.40 tHS_CU_Exemplar.pdb 1S72_AU_1_0_228_C_ 1S72_AU_1_0_211_U_
  cSs CU C  879 U  779 Current_NR_Set  1S72  5.9     5 11.0   2.40 cSs_CU_Exemplar.pdb 1S72_AU_1_0_879_C_ 1S72_AU_1_0_779_U_
  cSs UC U 2595 C 1993 Current_NR_Set  1S72  5.4     4 11.0   2.40 cSs_UC_Exemplar.pdb 1S72_AU_1_0_1993_C_ 1S72_AU_1_0_2595_U_
  cWw GA G 1004 A 1009 Current_NR_Set  2Q1R 12.7   191  1.0   1.12 cWw_GA_Exemplar.pdb 2Q1R_BA1_2_A_1009_A_ 2Q1R_BA1_1_A_1004_G_
 cWwa GA G    5 A   34 Current_NR_Set  3NPN 11.7     3  1.1   2.79 cWwa_GA_Exemplar.pdb 3NPN_AU_1_A_34_A_ 3NPN_AU_1_A_5_G_
 cWwb GA G   16 A    9 Current_NR_Set  157D 12.9     8  1.2   1.80 cWwb_GA_Exemplar.pdb 157D_AU_1_A_9_A_ 157D_AU_1_B_16_G_
  cHh GA G 1992 A 1664 Current_NR_Set  2QBG 12.7     4  7.0   3.30 cHh_GA_Exemplar.pdb 2QBG_AU_1_B_1664_A_ 2QBG_AU_1_B_1992_G_
  tHh GA G 1071 A  913   Curated  1S72 12.2     5  8.0   2.40 tHh_GA_Exemplar.pdb 1S72_AU_1_0_913_A_ 1S72_AU_1_0_1071_G_
  cWw CG C    2 G    7 Current_NR_Set  3R1E 10.7  9316  1.0   0.97 cWw_CG_Exemplar.pdb 3R1E_AU_1_B_7_G_ 3R1E_AU_1_A_2_C_
 cWwa CG C   36 G    5 Current_NR_Set  3PLA 11.1     9  1.1   3.15 cWwa_CG_Exemplar.pdb 3PLA_BA1_1_G_5_G_ 3PLA_BA1_1_H_36_C_
  tWw CG C  549 G  515 Current_NR_Set  1J1U 10.4    57  2.0   1.95 tWw_CG_Exemplar.pdb 1J1U_AU_1_B_515_G_ 1J1U_AU_1_B_549_C_
  cWH CG C  223 G  193 Current_NR_Set  1NBS 10.2     9  3.0   3.15 cWH_CG_Exemplar.pdb 1NBS_AU_1_B_193_G_ 1NBS_AU_1_B_223_C_
  tWH CG C    8 G   12 Current_NR_Set  1L2X 11.1     8  4.0   1.25 tWH_CG_Exemplar.pdb 1L2X_AU_1_A_12_G_ 1L2X_AU_1_A_8_C_
  cWS CG C 2720 G 2763 Current_NR_Set  1S72  7.7     6  5.0   2.40 cWS_CG_Exemplar.pdb 1S72_AU_1_0_2763_G_ 1S72_AU_1_0_2720_C_
  cWS GC G 1302 C 1353 Current_NR_Set  1S72  9.1     6  5.0   2.40 cWS_GC_Exemplar.pdb 1S72_AU_1_0_1302_G_ 1S72_AU_1_0_1353_C_
  tWS CG C   47 G   44 Current_NR_Set  1MJI  8.9    19  6.0   2.50 tWS_CG_Exemplar.pdb 1MJI_AU_1_C_44_G_ 1MJI_AU_1_C_47_C_
  tWS GC G   10 C    7 Current_NR_Set  1EC6  9.3     8  6.0   2.40 tWS_GC_Exemplar.pdb 1EC6_AU_1_C_10_G_ 1EC6_AU_1_C_7_C_
  cHh CG C 2493 G 2494 Current_NR_Set  1S72  6.4     1  7.0   2.40 cHh_CG_Exemplar.pdb 1S72_AU_1_0_2494_G_ 1S72_AU_1_0_2493_C_
  tHh CG C 2391 G 2397 Current_NR_Set  1S72 10.9     4  8.0   2.40 tHh_CG_Exemplar.pdb 1S72_AU_1_0_2397_G_ 1S72_AU_1_0_2391_C_
 tHha CG C  509 G  523 Current_NR_Set  2CV1 11.8    10  8.1   2.41 tHha_CG_Exemplar.pdb 2CV1_AU_1_C_523_G_ 2CV1_AU_1_C_509_C_
  cHS CG C 1103 G 1084 Current_NR_Set  1FJG  8.9     2  9.0   3.00 cHS_CG_Exemplar.pdb 1FJG_AU_1_A_1084_G_ 1FJG_AU_1_A_1103_C_
 cHSa CG C  596 G  595 Current_NR_Set  1FJG  7.1     1  9.1   3.00 cHSa_CG_Exemplar.pdb 1FJG_AU_1_A_595_G_ 1FJG_AU_1_A_596_C_
  cSs CG C  774 G  471 Current_NR_Set  1S72  5.8    24 11.0   2.40 cSs_CG_Exemplar.pdb 1S72_AU_1_0_471_G_ 1S72_AU_1_0_774_C_
 cSsb CG C  197 G  200 Current_NR_Set  1X8W  4.7     1 11.2   3.80 cSsb_CG_Exemplar.pdb 1X8W_BA1_1_A_200_G_ 1X8W_BA1_1_A_197_C_
 cSse CG C   20 G   19 Current_NR_Set  1XJR  4.0    14 11.5   2.70 cSse_CG_Exemplar.pdb 1XJR_AU_1_A_19_G_ 1XJR_AU_1_A_20_C_
  cSs GC G   50 C  152 Current_NR_Set  488D  7.1     6 11.0   3.10 cSs_GC_Exemplar.pdb 488D_AU_1_A_50_G_ 488D_AU_1_B_152_C_
  tSs GC G 2922 C 2876 Current_NR_Set  3U5H  8.7     6 12.0   3.00 tSs_GC_Exemplar.pdb 3U5H_AU_1_5_2922_G_ 3U5H_AU_1_5_2876_C_
  tWw GG G   26 G   26 Current_NR_Set  1NUV 13.3    10  2.0   1.81 tWw_GG_Exemplar.pdb 1NUV_AU_1_C_26_G_ 1NUV_AU_1_E_26_G_
  cWH GG G    4 G    4 Current_NR_Set  1J8G 11.5   123  3.0   0.61 cWH_GG_Exemplar.pdb 1J8G_BA1_4_A_4_G_ 1J8G_BA1_1_A_4_G_
  tWH GG G   19 G   12 Current_NR_Set  2ZY6 11.2    48  4.0   1.75 tWH_GG_Exemplar.pdb 2ZY6_AU_1_A_19_G_ 2ZY6_AU_1_A_12_G_
  cWS GG G   13 G   21 Current_NR_Set  2BTE  9.5     5  5.0   2.90 cWS_GG_Exemplar.pdb 2BTE_AU_1_B_13_G_ 2BTE_AU_1_B_21_G_
  cHh GG G 2849 G 2848 Current_NR_Set  1VW3  6.5     4  7.0    NaN cHh_GG_Exemplar.pdb 1VW3_AU_1_A_2849_G_ 1VW3_AU_1_A_2848_G_
  cHh GG G 2848 G 2849 Current_NR_Set  1VW3  6.5     4  7.0    NaN cHh_GG_2_Exemplar.pdb 1VW3_AU_1_A_2849_G_ 1VW3_AU_1_A_2848_G_
  tHh GG G 2616 G 2611 Current_NR_Set  1S72 10.1    10  8.0   2.40 tHh_GG_Exemplar.pdb 1S72_AU_1_0_2616_G_ 1S72_AU_1_0_2611_G_
  tHh GG G 2611 G 2616 Current_NR_Set  1S72 10.1    10  8.0   2.40 tHh_GG_2_Exemplar.pdb 1S72_AU_1_0_2616_G_ 1S72_AU_1_0_2611_G_
  cHS GG G   10 G   45 Current_NR_Set  1I9V  8.2     6  9.0   2.60 cHS_GG_Exemplar.pdb 1I9V_AU_1_A_10_G_ 1I9V_AU_1_A_45_G_
 cHSe GG G   10 G   45 Current_NR_Set  3KFU  9.3    13  9.5   3.00 cHSe_GG_Exemplar.pdb 3KFU_AU_1_K_10_G_ 3KFU_AU_1_K_45_G_
  tHS GG G    7 G   18 Current_NR_Set  1LNT 11.7    36 10.0   1.70 tHS_GG_Exemplar.pdb 1LNT_AU_1_A_7_G_ 1LNT_AU_1_B_18_G_
 tHSa GG G  654 G  752 Current_NR_Set  1FJG 11.0     5 10.1   3.00 tHSa_GG_Exemplar.pdb 1FJG_AU_1_A_654_G_ 1FJG_AU_1_A_752_G_
  cSs GG G 2414 G  924 Current_NR_Set  3U5H  4.8     6 11.0   3.00 cSs_GG_Exemplar.pdb 3U5H_AU_1_5_2414_G_ 3U5H_AU_1_5_924_G_
  tSs GG G  166 G  213 Current_NR_Set  1LNG  8.4    49 12.0   2.30 tSs_GG_Exemplar.pdb 1LNG_AU_1_B_166_G_ 1LNG_AU_1_B_213_G_
  bif GG G   76 G  100 Current_NR_Set  354D 13.6    10 13.0   1.50 bif_GG_Exemplar.pdb 354D_AU_1_A_76_G_ 354D_AU_1_B_100_G_
  rIB GG G  689 G  730 Current_NR_Set  1S72  6.9    21 15.0   2.40 rIB_GG_Exemplar.pdb 1S72_AU_1_0_689_G_ 1S72_AU_1_0_730_G_
  cWw GU G    2 U   15 Current_NR_Set  3ND3 10.5  1144  1.0   1.37 cWw_GU_Exemplar.pdb 3ND3_BA1_2_A_2_G_ 3ND3_BA1_1_A_15_U_
 cWwa GU G   21 U    4 Current_NR_Set  1LNT 10.7    38  1.1   1.70 cWwa_GU_Exemplar.pdb 1LNT_AU_1_B_21_G_ 1LNT_AU_1_A_4_U_
 cWwb GU G    5 U   17 Current_NR_Set  3SZX 10.1   128  1.2   2.20 cWwb_GU_Exemplar.pdb 3SZX_AU_1_B_5_G_ 3SZX_AU_1_A_17_U_
  tWw GU G 1970 U 1966 Current_NR_Set  1S72 11.9     4  2.0   2.40 tWw_GU_Exemplar.pdb 1S72_AU_1_0_1970_G_ 1S72_AU_1_0_1966_U_
  cWH UG U 2278 G 2471 Current_NR_Set  1S72  7.7     8  3.0   2.40 cWH_UG_Exemplar.pdb 1S72_AU_1_0_2471_G_ 1S72_AU_1_0_2278_U_
  tWH GU G  188 U  168 Current_NR_Set  1GID 12.6     8  4.0   2.50 tWH_GU_Exemplar.pdb 1GID_AU_1_A_188_G_ 1GID_AU_1_A_168_U_
  tWH UG U 2419 G 2404 Current_NR_Set  1S72 10.2     1  4.0   2.40 tWH_UG_Exemplar.pdb 1S72_AU_1_0_2404_G_ 1S72_AU_1_0_2419_U_
  cWS GU G  661 U  942 Current_NR_Set  3U5H  9.5    11  5.0   3.00 cWS_GU_Exemplar.pdb 3U5H_AU_1_5_661_G_ 3U5H_AU_1_5_942_U_
  cWS UG U 1435 G 1389 Current_NR_Set  1S72  5.7    12  5.0   2.40 cWS_UG_Exemplar.pdb 1S72_AU_1_0_1389_G_ 1S72_AU_1_0_1435_U_
  tWS GU G   18 U   55 Current_NR_Set  3RG5  8.9    64  6.0   2.00 tWS_GU_Exemplar.pdb 3RG5_AU_1_A_18_G_ 3RG5_AU_1_A_55_U_
  tWS UG U  121 G   51 Current_NR_Set  1S72  8.6     9  6.0   2.40 tWS_UG_Exemplar.pdb 1S72_AU_1_0_51_G_ 1S72_AU_1_0_121_U_
  cHS UG U 2656 G 2655 Current_NR_Set  3DVZ  6.7   135  9.0   1.00 cHS_UG_Exemplar.pdb 3DVZ_AU_1_A_2655_G_ 3DVZ_AU_1_A_2656_U_
 cHSa UG U 2527 G 2525 Current_NR_Set  1S72 10.2     5  9.1   2.40 cHSa_UG_Exemplar.pdb 1S72_AU_1_0_2525_G_ 1S72_AU_1_0_2527_U_
 cHSb UG U 2726 G 2041 Current_NR_Set  1S72  8.0     1  9.2   2.40 cHSb_UG_Exemplar.pdb 1S72_AU_1_0_2041_G_ 1S72_AU_1_0_2726_U_
  tHS UG U  265 G  246 Current_NR_Set  1S72 10.4    30 10.0   2.40 tHS_UG_Exemplar.pdb 1S72_AU_1_0_246_G_ 1S72_AU_1_0_265_U_
  cSs GU G  871 U  866 Current_NR_Set  1S72  5.9    17 11.0   2.40 cSs_GU_Exemplar.pdb 1S72_AU_1_0_871_G_ 1S72_AU_1_0_866_U_
  cSs UG U 2115 G 2632 Current_NR_Set  1S72  5.7    34 11.0   2.40 cSs_UG_Exemplar.pdb 1S72_AU_1_0_2632_G_ 1S72_AU_1_0_2115_U_
 cSsa UG U 1438 G 1573 Current_NR_Set  4BPP  4.3     1 11.1    NaN cSsa_UG_Exemplar.pdb 4BPP_AU_1_A_1573_G_ 4BPP_AU_1_A_1438_U_
  tSs GU G 1855 U 1874 Current_NR_Set  1S72  8.4     4 12.0   2.40 tSs_GU_Exemplar.pdb 1S72_AU_1_0_1855_G_ 1S72_AU_1_0_1874_U_
  bif GU G  102 U   74 Current_NR_Set  354D 13.1    10 13.0   1.50 bif_GU_Exemplar.pdb 354D_AU_1_B_102_G_ 354D_AU_1_A_74_U_
  cWw UA U   13 A    2 Current_NR_Set  466D 10.2  4200  1.0   1.16 cWw_UA_Exemplar.pdb 466D_AU_1_A_2_A_ 466D_AU_1_B_13_U_
  tWw UA U 2109 A 2467 Current_NR_Set  1S72 11.0    70  2.0   2.40 tWw_UA_Exemplar.pdb 1S72_AU_1_0_2467_A_ 1S72_AU_1_0_2109_U_
  tHh UA U 2133 A 2260 Current_NR_Set  1S72 12.7     8  8.0   2.40 tHh_UA_Exemplar.pdb 1S72_AU_1_0_2260_A_ 1S72_AU_1_0_2133_U_
  cWw UC U  900 C  764 Current_NR_Set  1S72 11.5    24  1.0   2.40 cWw_UC_Exemplar.pdb 1S72_AU_1_0_764_C_ 1S72_AU_1_0_900_U_
 cWwa UC U    6 C    7 Current_NR_Set  255D 11.7    11  1.1   2.00 cWwa_UC_Exemplar.pdb 255D_BA1_1_A_7_C_ 255D_BA1_2_A_6_U_
 cWwb UC U   63 C  104 Current_NR_Set  3TZR  8.4    28  1.2   2.21 cWwb_UC_Exemplar.pdb 3TZR_AU_1_B_104_C_ 3TZR_AU_1_A_63_U_
  tWw UC U 1432 C 1394 Current_NR_Set  1S72  9.6     3  2.0   2.40 tWw_UC_Exemplar.pdb 1S72_AU_1_0_1394_C_ 1S72_AU_1_0_1432_U_
  tHh UC U 1085 C 1071 Current_NR_Set  1FJG 12.1     6  8.0   3.00 tHh_UC_Exemplar.pdb 1FJG_AU_1_A_1071_C_ 1FJG_AU_1_A_1085_U_
  cWw UG U   15 G    2 Current_NR_Set  3ND3 10.5  1144  1.0   1.37 cWw_UG_Exemplar.pdb 3ND3_BA1_2_A_2_G_ 3ND3_BA1_1_A_15_U_
 cWwa UG U    4 G   21 Current_NR_Set  1LNT 10.7    38  1.1   1.70 cWwa_UG_Exemplar.pdb 1LNT_AU_1_B_21_G_ 1LNT_AU_1_A_4_U_
 cWwb UG U   17 G    5 Current_NR_Set  3SZX 10.1   128  1.2   2.20 cWwb_UG_Exemplar.pdb 3SZX_AU_1_B_5_G_ 3SZX_AU_1_A_17_U_
  tWw UG U 1966 G 1970 Current_NR_Set  1S72 11.9     4  2.0   2.40 tWw_UG_Exemplar.pdb 1S72_AU_1_0_1970_G_ 1S72_AU_1_0_1966_U_
  cWw UU U    8 U   14 Current_NR_Set  3SYW  8.8   216  1.0   1.57 cWw_UU_Exemplar.pdb 3SYW_AU_1_B_8_U_ 3SYW_AU_1_A_14_U_
  cWw UU U   14 U    8 Current_NR_Set  3SYW  8.8   216  1.0   1.57 cWw_UU_2_Exemplar.pdb 3SYW_AU_1_B_8_U_ 3SYW_AU_1_A_14_U_
  tWw UU U 2586 U 1782 Current_NR_Set  2QBG 10.9     5  2.0   3.30 tWw_UU_Exemplar.pdb 2QBG_AU_1_B_2586_U_ 2QBG_AU_1_B_1782_U_
  cWH UU U    6 U    6 Current_NR_Set  1J8G  9.6    15  3.0   0.61 cWH_UU_Exemplar.pdb 1J8G_BA1_3_A_6_U_ 1J8G_BA1_1_A_6_U_
  tWH UU U 3111 U 3121 Current_NR_Set  3U5H 11.0    16  4.0   3.00 tWH_UU_Exemplar.pdb 3U5H_AU_1_5_3111_U_ 3U5H_AU_1_5_3121_U_
  cWS UU U  454 U 1362 Current_NR_Set  1S72  6.1     6  5.0   2.40 cWS_UU_Exemplar.pdb 1S72_AU_1_0_454_U_ 1S72_AU_1_0_1362_U_
  tWS UU U  106 U  258   Curated  1GRZ  8.2     2  6.0   5.00 tWS_UU_Exemplar.pdb 1GRZ_BA1_1_A_106_U_ 1GRZ_BA1_1_A_258_U_
  cHS UU U    9 U    8 Current_NR_Set  1FXL  6.5    18  9.0   1.80 cHS_UU_Exemplar.pdb 1FXL_AU_1_B_9_U_ 1FXL_AU_1_B_8_U_
  cSs UU U  188 U  207 Current_NR_Set  3U5H  5.4     2 11.0   3.00 cSs_UU_Exemplar.pdb 3U5H_AU_1_5_188_U_ 3U5H_AU_1_5_207_U_
